// Write a function which returns reverse of a number provided in parameter.

// Write a function which returns cube-root of number provided in paramter.

// Write a function which returns a power b (3 power 4 => 3 * 3 * 3 * 3), where first parameter is 'a' and second paramter is 'b'. 
// E.g., power(a, b) => this returns a * a * a ... b times.

// Write a function which calculates and returns value of below equation. 
// 3*x + cubeRootOf(y) + (2 power z)
// where x, y and z are parameters to the function.
// equation(x,y,z) => 3*x + y^(1/3) + 2^(z) 
// E.g., equation(0,0,0) => 0 + 0 + 1 => 1
// E.g., equation(1,1,1) => 3 + 1 + 2 => 6
// E.g., equation(2,1,3) => 6 + 1 + 8 => 15