1. Calculate the frequency of alpha-numeric characters in a string.
// Alpha numeric is 0-9, A-Z, a-z
// E.g., "Hi! Welcome to my world Number 1545."
// Output: 
// 1 = 0
// 4 = 1
// 5 = 2
// H = 1
// N = 1
// W = 1
// e = 3
//...
// w = 1
// y = 1

2. Calculate the frequency of alpha-numeric characters in a string, consider lower case and upper case as same. (In output, only show upper case values.)
// Alpha numeric is 0-9, A-Z, a-z
// E.g., "Hi! Welcome to my world Number 1545."
// Output: 
// 1 = 0
// 4 = 1
// 5 = 2
// E = 3
// H = 1
...
// W = 2
// Y = 1

3. Calculate number of lower case characters and upper case characters in provided string.
// E.g., "Hi! Welcome to my world Number 1545."
// Output: 
// lower case characters = 21
// upper case characters = 3

4. Calculate number of vowels and number of consonants in provided string.
// E.g., "Hi! Welcome to my world Number 1545."
// Output: 
// vowels = 8
// consonants = 16